<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="275.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
       <Button onAction="#connect" prefHeight="30" prefWidth="Infinity" text="Подключиться" />
       <TextArea editable="false" fx:id="textArea" prefHeight="240.0" prefWidth="275.0">
         <font>
            <Font size="18.0" />
         </font>
       </TextArea>
      <HBox prefHeight="30.0" prefWidth="275.0">
         <children>
            <TextField onAction="#onSubmit" fx:id="textField" prefHeight="30.0" prefWidth="200">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button mnemonicParsing="false" onAction="#onSubmit" prefHeight="30.0" prefWidth="75" text="Отправить" />
         </children>
      </HBox>
   </children>
</VBox>
